apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: rancher
            repository:
                url: https://releases.rancher.com/server-charts/latest
            version: 2.10.1
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-rancher-2.10.1-c25e8f3ccb9188b7/data
      permissions: null
kind: Config
