apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: charts/netbird
  contents:
  - path: .
    helmChart:
      name: netbird
      version: 1.5.6
      repository:
        url: https://totmicro.github.io/helms
    lazy: true
