apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: cloudnative-pg
            repository:
                url: https://cloudnative-pg.github.io/charts
            version: 0.22.0
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-cloudnative-pg-0.22.0-8539e00b2356a8fd/data
      permissions: null
kind: Config
