apiVersion: networking.openstack.crossplane.io/v1alpha1
kind: SubnetV2
metadata:
  annotations:
    meta.upbound.io/example-id: networking/v1alpha1/subnetv2
  labels:
    testing.upbound.io/example-name: network_1
  name: subnetwork-1-v4
spec:
  forProvider:
    name: subnetwork_1
    description: "managed by crossplane"
    cidr: 172.31.0.0/28
    networkIdRef:
      name: network-1
  providerConfigRef:
    name: openstack-shared
---
apiVersion: networking.openstack.crossplane.io/v1alpha1
kind: SubnetV2
metadata:
  annotations:
    meta.upbound.io/example-id: networking/v1alpha1/subnetv2
  labels:
    testing.upbound.io/example-name: network_1
  name: subnetwork-1-v6
spec:
  forProvider:
    name: subnetwork_1-v6
    description: "managed by crossplane"
    ipVersion: 6
    subnetpoolId: "f541f3b6-af22-435a-9cbb-b233d12e74f4"
    networkIdRef:
      name: network-1
  providerConfigRef:
    name: openstack-shared
