apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: traefik
            repository:
                url: https://traefik.github.io/charts
            version: 34.5.0
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-traefik-34.5.0-1db82a48f516cf1b/data
      permissions: null
kind: Config
