apiVersion: v1
stringData:
    MIRAGE_SECRET_KEY: <path:static/secrets.yaml#MIRAGE_SECRET_KEY>
    SECRET_KEY: <path:static/secrets.yaml#SECRET_KEY>
kind: Secret
metadata:
    name: oncall
type: Opaque
