apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: flowise
            repository:
                url: https://cowboysysop.github.io/charts/
            version: 3.11.2
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-flowise-3.11.2-2a5f76494826aa2d/data
      permissions: null
kind: Config
