apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: grafana
            repository:
                url: https://grafana.github.io/helm-charts
            version: 8.8.4
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-grafana-8.8.4-26de7f28e098ebac/data
      permissions: null
kind: Config
