apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: kube-prometheus-stack
            repository:
                url: https://prometheus-community.github.io/helm-charts
            version: 69.2.3
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-kube-prometheus-stack-69.2.3-c7d4c56f0b80b683/data
      permissions: null
kind: Config
