apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: rancher
            repository:
                url: https://releases.rancher.com/server-charts/latest
            version: 2.11.0
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-rancher-2.11.0-7044dd35c3b61cb3/data
      permissions: null
kind: Config
