apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: ytt/keycloak
  contents:
  - path: .
    git:
      url: https://github.com/keycloak/keycloak-k8s-resources.git
      ref: 26.1.2
    lazy: true
    newRootPath: kubernetes
