apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: kube-prometheus-stack
            repository:
                url: https://prometheus-community.github.io/helm-charts
            version: 69.3.2
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-kube-prometheus-stack-69.3.2-49a9d366c834e4bf/data
      permissions: null
kind: Config
