apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: authelia
            repository:
                url: https://charts.authelia.com
            version: 0.9.16
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-authelia-0.9.16-3ee280543a2f83ae/data
      permissions: null
kind: Config
