apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: rancher
            repository:
                url: https://releases.rancher.com/server-charts/latest
            version: 2.10.2
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-rancher-2.10.2-c2684f3ccb99707c/data
      permissions: null
kind: Config
