apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: reloader
            repository:
                url: https://stakater.github.io/stakater-charts
            version: 2.0.0
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-reloader-2.0.0-74306713bf3c0e84/data
      permissions: null
kind: Config
