apiVersion: v1
kind: ConfigMap
metadata:
  name: workspace-settings
data:
  Projekt.code-workspace: |
    {
      "folders": [
        {
          "path": "/opt/examples",
          "name": "Beispiele"
        },
        {
          "path": "/home/workspace/Projekt"
        }
      ],
      "settings": {}
    }
