#@data/values
---
application:
  image:
    repo: kbudde/tmp
    tag: imc
  cf:
    page: https://www.curseforge.com/minecraft/modpacks/create-ultimate-selection
    zip: /modpacks/Create-Ultimate_Selection_MC_1.20.1-4.7.0.zip

