apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: kube-prometheus-stack
            repository:
                url: https://prometheus-community.github.io/helm-charts
            version: 68.2.1
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-kube-prometheus-stack-68.2.1-c4b3049bcb48f668/data
      permissions: null
kind: Config
