#! This file is managed by myks
#@data/values
---
#@overlay/match-child-defaults missing_ok=True
prototypes:
  - name: traefik
    kind: helm
    repo: helmChart
    url: https://traefik.github.io/charts
    version: 32.0.0

