apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - git:
            ref: minecraft-4.25.1
            url: https://github.com/itzg/minecraft-server-charts.git
          lazy: true
          newRootPath: charts/minecraft
          path: .
      path: .myks/vendir-cache/git-minecraft-server-charts.git-minecraft-4.25.1-39fbc43607a41b69/data
      permissions: null
kind: Config
