apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: victoria-logs-single
            repository:
                url: https://victoriametrics.github.io/helm-charts/
            version: 0.9.4
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-victoria-logs-single-0.9.4-95d46df19e266472/data
      permissions: null
kind: Config
