apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: flowise
            repository:
                url: https://cowboysysop.github.io/charts/
            version: 3.10.3
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-flowise-3.10.3-7c78e8505001a971/data
      permissions: null
kind: Config
