openstack:
  auth_url: <path:static/openstack.yaml#OS_AUTH_URL>
  domain_name: <path:static/openstack.yaml#OS_DOMAIN_NAME>
  region_name: <path:static/openstack.yaml#OS_REGION_NAME>
  application_credential_id: <path:static/openstack.yaml#OS_APPLICATION_CREDENTIAL_ID>
  application_credential_secret: <path:static/openstack.yaml#OS_APPLICATION_CREDENTIAL_SECRET>
  auth_type: v3applicationcredential
  
certManager:
  namespace: cert-manager