apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: traefik
            repository:
                url: https://traefik.github.io/charts
            version: 34.4.1
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-traefik-34.4.1-9be2dc513862341f/data
      permissions: null
kind: Config
