classes:
- name: local-storage
  hostDir: /var/mnt/local-volume
  accessMode: ReadWriteOnce
  blockCleanerCommand:
  - "/scripts/quick_reset.sh"
  volumeMode: Filesystem
  storageClass:
    provisioner: "local-storage"
    isDefaultClass: true
serviceMonitor:
  enabled: true
