classes: []
# - name: local-storage
#   hostDir: /mnt/disks
#   accessMode: ReadWriteOnce
#   blockCleanerCommand:
#   - "/scripts/quick_reset.sh"
#   volumeMode: Block
#   storageClass:
#     provisioner: "local-provisioner"
#     isDefaultClass: true
serviceMonitor:
  enabled: true
