apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: oncall
            repository:
                url: https://grafana.github.io/helm-charts
            version: 1.14.1
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-oncall-1.14.1-f6841b9d0e32ce18/data
      permissions: null
kind: Config
