apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: traefik
            repository:
                url: https://traefik.github.io/charts
            version: 33.2.1
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-traefik-33.2.1-36932a7662008c32/data
      permissions: null
kind: Config
