apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: kube-prometheus-stack
            repository:
                url: https://prometheus-community.github.io/helm-charts
            version: 68.1.1
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-kube-prometheus-stack-68.1.1-54156b3e2c00bf7/data
      permissions: null
kind: Config
