apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: reloader
            repository:
                url: https://stakater.github.io/stakater-charts
            version: 1.3.0
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-reloader-1.3.0-8fb29f161145b338/data
      permissions: null
kind: Config
