apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: cert-manager
            repository:
                url: https://charts.jetstack.io
            version: v1.17.1
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-cert-manager-v1.17.1-76e31a2d65b3eb74/data
      permissions: null
kind: Config
