apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: kube-prometheus-stack
            repository:
                url: https://prometheus-community.github.io/helm-charts
            version: 67.5.0
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-kube-prometheus-stack-67.5.0-3902b12e50616ee1/data
      permissions: null
kind: Config
