apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: flowise
            repository:
                url: https://cowboysysop.github.io/charts/
            version: 3.10.1
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-flowise-3.10.1-7c7224504ffbf0b7/data
      permissions: null
kind: Config
