apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: oncall
            repository:
                url: https://grafana.github.io/helm-charts
            version: 1.10.2
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-oncall-1.10.2-474cdb7c2bcce24f/data
      permissions: null
kind: Config
