apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: flowise
            repository:
                url: https://cowboysysop.github.io/charts/
            version: 3.10.2
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-flowise-3.10.2-7c7be4505003d87c/data
      permissions: null
kind: Config
