#@data/values
---
environment:
  applications:
  - proto: argocd
  - proto: cert-manager
  - proto: designate-certmanager-webhook
  - proto: ingress/traefik
    name: ingress
  - proto: reloader
  - proto: rabbitmq-operator
  - proto: cloudnative-pg
  - proto: grafana
  - proto: victoria-metrics-operator
  - proto: velero
  - proto: vaultwarden
