apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - git:
            ref: helm-0.6.1
            url: https://github.com/syseleven/designate-certmanager-webhook
          includePaths:
            - helm/designate-certmanager-webhook/**/*
          lazy: true
          newRootPath: helm/designate-certmanager-webhook
          path: .
      path: .myks/vendir-cache/git-designate-certmanager-webhook-helm-0.6.1-5ec7bc913d3bb858/data
      permissions: null
kind: Config
