apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: grafana
            repository:
                url: https://grafana.github.io/helm-charts
            version: 8.11.0
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-grafana-8.11.0-d75425ef401b3430/data
      permissions: null
kind: Config
