apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - git:
            ref: v2.14.6
            url: https://github.com/argoproj/argo-cd
          includePaths:
            - manifests/ha/install.yaml
          lazy: true
          newRootPath: manifests/ha
          path: .
      path: .myks/vendir-cache/git-argo-cd-v2.14.6-141e0db4d8416c6a/data
      permissions: null
kind: Config
