apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: kube-prometheus-stack
            repository:
                url: https://prometheus-community.github.io/helm-charts
            version: 70.3.0
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-kube-prometheus-stack-70.3.0-9497188a2008ca67/data
      permissions: null
kind: Config
