apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: charts/openproject
  contents:
  - path: .
    helmChart:
      name: openproject
      version: 8.3.2
      repository:
        url: https://charts.openproject.org
    lazy: true
