apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: rabbitmq-cluster-operator
            repository:
                url: https://charts.bitnami.com/bitnami
            version: 4.3.24
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-rabbitmq-cluster-operator-4.3.24-682fd209da9b8de0/data
      permissions: null
kind: Config
