apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: flowise
            repository:
                url: https://cowboysysop.github.io/charts/
            version: 3.11.1
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-flowise-3.11.1-2a5c764948247456/data
      permissions: null
kind: Config
