#! Upstream docs:
#! https://velero.io/docs/v1.13/file-system-backup/#install-velero-node-agent

---
apiVersion: v1
kind: Secret
metadata:
  name: velero-repo-credentials
type: Opaque
stringData:
  repository-password: <path:static/repo.yaml#repo>
