apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: netbird
            repository:
                url: https://totmicro.github.io/helms
            version: 1.5.6
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-netbird-1.5.6-f9dc154e12e45a4c/data
      permissions: null
kind: Config
