apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: kube-prometheus-stack
            repository:
                url: https://prometheus-community.github.io/helm-charts
            version: 65.1.0
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-kube-prometheus-stack-65.1.0-e08d1940d06f392b/data
      permissions: null
kind: Config
