apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: traefik
            repository:
                url: https://traefik.github.io/charts
            version: 34.3.0
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-traefik-34.3.0-abb5ce183e2bf9e1/data
      permissions: null
kind: Config
