apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: traefik
            repository:
                url: https://traefik.github.io/charts
            version: 34.2.0
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-traefik-34.2.0-fe3f7c1f466666d0/data
      permissions: null
kind: Config
