apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - git:
            ref: 26.1.2
            url: https://github.com/keycloak/keycloak-k8s-resources.git
          lazy: true
          newRootPath: kubernetes
          path: .
      path: .myks/vendir-cache/git-keycloak-k8s-resources.git-26.1.2-269ee7fa2f967916/data
      permissions: null
kind: Config
