#@data/values
#@ branch="main"
---
environment:
  id: zoo
  #! source branch of app list: rendered/argocd/_demo_/
  #! allows adding apps in a branch
  branch: #@ branch

shared:
  domain: "zoo.budd.ee"

argocd:
  enabled: false


myks:
  gitRepoBranch: #@ branch
