apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: reloader
            repository:
                url: https://stakater.github.io/stakater-charts
            version: 1.1.0
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-reloader-1.1.0-90cea327bbbb9c86/data
      permissions: null
kind: Config
