apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: grafana
            repository:
                url: https://grafana.github.io/helm-charts
            version: 8.10.1
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-grafana-8.10.1-2e5e33e5c2742c0c/data
      permissions: null
kind: Config
