apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: charts/reloader
  contents:
  - path: .
    helmChart:
      name: reloader
      version: 1.2.0
      repository:
        url: https://stakater.github.io/stakater-charts
    lazy: true
