apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: flowise
            repository:
                url: https://cowboysysop.github.io/charts/
            version: 3.11.3
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-flowise-3.11.3-2a62b249482945f8/data
      permissions: null
kind: Config
