apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: oncall
            repository:
                url: https://grafana.github.io/helm-charts
            version: 1.15.4
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-oncall-1.15.4-9f1b4da68b89ae78/data
      permissions: null
kind: Config
