apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: oncall
            repository:
                url: https://grafana.github.io/helm-charts
            version: 1.15.0
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-oncall-1.15.0-9f0e4da68b7f241c/data
      permissions: null
kind: Config
