---
apiVersion: v1
kind: Secret
metadata:
  name: external-dns
type: Opaque
stringData:
  OS_AUTH_URL: <path:static/openstack.yaml#auth-url>
  OS_APPLICATION_CREDENTIAL_ID: <path:static/openstack.yaml#application-credential-id>
  OS_APPLICATION_CREDENTIAL_SECRET: <path:static/openstack.yaml#application-credential-secret>
  OS_REGION: <path:static/openstack.yaml#region>
