apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: grafana
            repository:
                url: https://grafana.github.io/helm-charts
            version: 8.8.3
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-grafana-8.8.3-26e27f28e09cd483/data
      permissions: null
kind: Config
