apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: traefik
            repository:
                url: https://traefik.github.io/charts
            version: 35.0.0
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-traefik-35.0.0-bdd010bdc1e83c7b/data
      permissions: null
kind: Config
