apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: traefik
            repository:
                url: https://traefik.github.io/charts
            version: 34.1.0
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-traefik-34.1.0-59c74a2776141497/data
      permissions: null
kind: Config
