apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: cert-manager
            repository:
                url: https://charts.jetstack.io
            version: v1.16.2
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-cert-manager-v1.16.2-caa850346ef9fa96/data
      permissions: null
kind: Config
