apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: cert-manager
            repository:
                url: https://charts.jetstack.io
            version: v1.17.0
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-cert-manager-v1.17.0-76e01e2d65b1bc69/data
      permissions: null
kind: Config
